spring.datasource.url=jdbc:postgresql://localhost:5432/web_helpdesk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.PostgreSQLDialect

## LOGIN CREDENTIALS FOR TESTING
#spring.security.user.name=ww
#spring.security.user.password=ww1